API_ENV=dev
API_HOST=localhost
API_PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=users
DATABASE_PASSWORD=admin@123
DATABASE_DBNAME=api_avulso
DATABASE_DRIVE=postgres
DATABASE_SCHEMA=profile